<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Olen</title>
    <link rel="stylesheet" href="faq.css">
</head>

<body>

<div class="photo">
    <img src="image/faq0.png" alt="">
    <div class="text">Главная / Вопросы/ответы</div>
</div>

<div class="container">
<span class="caption">Часто задаваемые вопросы</span>
<div class="caption_border"></div>
</div>

<div class="faq">

    <div class="container">
        <div class="question">
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
            стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник
            создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.
        </div>
        <div class="arrow_spoiler">
            <img src="image/arrow_bottom.png">
        </div>

    </div>

    <div class="content">
        Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
        стандартной "рыбой" для текстов на латинице с начала XVI века.
    </div>

    <div class="container">
        <div class="question">
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
            стандартной "рыбой" для текстов на латинице с начала XVI века.
        </div>
        <div class="arrow_spoiler">
            <img src="image/arrow_bottom.png">
        </div>
    </div>

    <div class="content">
        Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
        стандартной "рыбой" для текстов на латинице с начала XVI века.
    </div>

    <div class="container">
        <div class="question">
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
            стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник
            создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.
        </div>
        <div class="arrow_spoiler">
            <img src="image/arrow_bottom.png">
        </div>
    </div>

    <div class="container">
        <div class="question">
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
            стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник
            создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.
        </div>
        <div class="arrow_spoiler">
            <img src="image/arrow_bottom.png">
        </div>
    </div>

    <div class="container">
        <div class="question">
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
            стандартной "рыбой" для текстов на латинице с начала XVI века.
        </div>
        <div class="arrow_spoiler">
            <img src="image/arrow_bottom.png">
        </div>
    </div>

    <div class="container">
        <div class="question">
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
            стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник
            создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.
        </div>
        <div class="arrow_spoiler">
            <img src="image/arrow_bottom.png">
        </div>
    </div>

    <div class="container">
        <div class="question">
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
            стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник
            создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.
        </div>
        <div class="arrow_spoiler">
            <img src="image/arrow_bottom.png">
        </div>
    </div>

    <div class="container">
        <div class="question">
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
            стандартной "рыбой" для текстов на латинице с начала XVI века.
        </div>
        <div class="arrow_spoiler">
            <img src="image/arrow_bottom.png">
        </div>
    </div>

    <div class="container">
        <div class="question">
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
            стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник
            создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.
        </div>
        <div class="arrow_spoiler">
            <img src="image/arrow_bottom.png">
        </div>
    </div>

    <div class="container">
        <div class="question">
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
            стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник
            создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.
        </div>
        <div class="arrow_spoiler">
            <img src="image/arrow_bottom.png">
        </div>
    </div>

    <div class="container">
        <div class="question">
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
            стандартной "рыбой" для текстов на латинице с начала XVI века.
        </div>
        <div class="arrow_spoiler">
            <img src="image/arrow_bottom.png">
        </div>
    </div>

    <div class="container">
        <div class="question">
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
            стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник
            создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.
        </div>
        <div class="arrow_spoiler">
            <img src="image/arrow_bottom.png">
        </div>
    </div>

    <div class="container">
        <div class="question">
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
            стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник
            создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.
        </div>
        <div class="arrow_spoiler">
            <img src="image/arrow_bottom.png">
        </div>
    </div>

    <div class="container">
        <div class="question">
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
            стандартной "рыбой" для текстов на латинице с начала XVI века.
        </div>
        <div class="arrow_spoiler">
            <img src="image/arrow_bottom.png">
        </div>
    </div>

</div>


<div class="warning">
    <div class="container">
        <div class="text1">Диетическая добавка. Не является лекарстенным средством. Действие продукта индивидуально.<br></div>
        <div class="text2">Перед применением рекомендуется консультация врача.</div>
    </div>
</div>

<div class="footer">
    <img src="image/logo_bottom.png"  alt="logo" class="logo_bottom">
    <div class="container">
        <div class="left_column">
            <div>
                Производитель: ТОО <q>Салюта</q>, Республика Казахстан,<br>
                050020, г. Алматы, ул. Чайкина, 3 "6"
            </div>
            <div>
                Регистрационное свидетельство СТ ТОО 130940019227-01-2015
            </div>
            <div>
                Эксклюзивный дистрибьютор (импортер):<br>
                ООО <q>БАД-АЛТАЙ</q>, Украина, г.Киев, ул. Балтийский, 20 А.
            </div>
            <div class="telef">0 800 508 31 90&#8194;&#8194;&#8194;&#8194;8 093 222 33 44</div>
        </div>
        <div class="right_column">
            <nav>
                <div class="menu2">
                    <div class="menu_elem"><a href="index.html">Про либедор</a></div>
                    <div class="menu_border"></div>
                    <div class="menu_elem"><a href="#">Состав</a></div>
                    <div class="menu_border"></div>
                    <div class="menu_elem"><a href="doctor's-comments.html">Отзывы</a></div>
                    <div class="menu_border"></div>
                    <div class="menu_elem"><a href="#">Вопросы/ответы</a></div>
                    <div class="menu_border"></div>
                    <div class="menu_elem"><a href="blog.html">Статьи</a></div>
                    <div class="menu_border"></div>
                    <div class="menu_elem"><a href="manufacturer.html">Производитель</a></div>
                    <div class="menu_border"></div>
                    <div class="menu_elem"><a href="buy.html">Купить в аптеке</a></div>
                </div>
            </nav>
            <div class="follow-me">
                <a class="soc" target="_blank" href="#"><i class="fab fa-instagram"></i></a>
                <a class="soc" target="_blank" href="#"><i class="fab fa-telegram-plane"></i></a>
                <a class="soc" target="_blank" href="#"><i class="fab fa-facebook-f"></i></a>
            </div>
            <span class="developer">Разработка сайта SEOTM Digital Agency</span>
        </div>
    </div>
</div>


<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"  type="text/javascript"></script>-->
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>-->
<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
<script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>

<link href="js/jquery.formstyler.css" rel="stylesheet" />
<script src="js/jquery.formstyler.min.js"></script>

<!-- Magnific Popup -->
<link rel="stylesheet" href="js/magnific-popup/magnific-popup.css">
<script src="js/magnific-popup/jquery.magnific-popup.js"></script>

<script type="text/javascript" src="js/main.js"></script>

</body>
</html>