<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>libedor</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <!--<link rel="stylesheet" type="text/css" href="slick/slick.css"/>-->
    <!-- Add the new slick-theme.css if you want the default styling -->
    
    <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">-->
    <!--<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>-->
   
    <!-- <script src="https://use.fontawesome.com/f4b399e4cc.js"></script>-->
    

</head>
<body>
<header>
    <div class="nav">
     <div class="container">
            <div>
                 <ul class="menu">
                    <li><a href="#">Про либедор</a></li>
                    <li><a href="#">Состав</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Вопросы/Ответы</a></li>
                    <li><a href="#">Статьи</a></li>
                    <li><a href="#">Производитель</a></li>
                    <li><a href="#">Купить в аптеке</a></li>
                 </ul>
            </div>
            <div class="languge">
                <ul>
                    <li><a href="#" data-lang='ru'>ru</a></li>
                    <li><a href="#" data-lang='ua'>ua</a></li>
                </ul>
            </div>
            <div id='result'></div>

         <div class="follow-me">
             <a class="soc" target="_blank" href="#"><i class="fab fa-instagram"></i></a>
             <a class="soc" target="_blank" href="#"><i class="fab fa-telegram-plane"></i></a>
             <a class="soc" target="_blank" href="#"><i class="fab fa-facebook-f"></i></a>
         </div>
        </div>
    </div>
    <div class="con">
        <div class="container">
            <div class="logo">
                <a href="#"><img src="image/logo.png"></a>
            </div>
            <div class="tel">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>08005083190 <br>
                80932223344</span>
            </div>
            <div class="callback"><a href="#callback-popup" class="open-popup-link">Перезвоните мне</a></div>
            <div class="country">
                <a href="#country-select" class="open-popup-link">Выберите страну</a>
            </div>
            <div class="button"><a href="#">Заказать</a></div>
        </div>
    </div>
</header>

<div class="slaider">
    <div class="slider-top">
        <div class="slide sl1">
            <img src="image/slide1-top.png">
            <div class="text1">
            	Остерегайтесь<br>
				подделок
            </div>
            <div class="text2">
            	Только у нас 100%<br>
                <b>оригинальный<br>
                «Либедор»</b>
            </div>
        </div>
        <div class="slide sl2">
            <img src="image/slide2-top.png">
            <div class="text1">
            	Почувcтвуйте<br>
                <span>свою силу с</span><br>
                Либедором!
            </div>
            <div class="text2">
            	Только <b>100%</b><br>
                <span>оригинал</span>
            </div>
        </div>
        <div class="slide sl3">
            <img src="image/slide3-top.png">
            <div class="text1">
            	<b>Оригинальный</b> саногенетик<br> при <b>нарушении потенции</b>
            </div>
            <div class="text2">
            	Экстракт из рогов марала <br><b>— натуральный адаптоген</b>
            </div>
        </div>
        <div class="slide sl4">
            <img src="image/slide4-top.png">
            <div class="text1">
            	<span>Ты</span> готов быть <span>победителем?</span>
            </div>
            <div class="text2">
            	<b>2</b> упаковки «Либедор» со скидкой <b>20%</b> и гарантировано<br>
                <span>8 незабываемых свиданий</span><br>
                <div class="price"><span>810 <small>грн</small></span> 648 <small>грн</small></div>
            </div>
        </div>
    </div>
    <a href="#" class="btn-red">Заказать</a>
    <div id="arrow-slider" class="arrow-slider bounce"><a href="#wench"><img src="image/arrow-slide.png"></a></div>
</div>
<div class="below"></div>
<div class="clear"></div>
<!--Sanya-->

<div id="wench" class="wench">
    <div class="container">
      <span>
        <span>"Либедор"</span> - адаптоген натурального происхождения,<br>
        тимулирует половую функцию мужчины при истощении<br>
        внутренних резервов организма!
      </span>
        <div class="border"></div>
        <span>
        Моносостав-экстракт из <span>рогов марала</span>.
      </span>
        <div class="border"></div>
        <span>
        <span>Действие</span> в течении <span>30 минут!</span>
      </span>
        <div class="border"></div>
        <span>
        <span>Длительность</span> действия <span>12 часов!</span>
      </span>
    </div>
</div>

<div class="advantage">
    <H3 class="caption">5 Преимуществ <b>"Либедора"</b> для победителя!</H3>
    <div class="paragraphs">
        <div class="paragraph">
            <div class="circle"><img src="image/glass.png"></div>
            <span>Допускается прием алкоголя</span>
        </div>
        <div class="paragraph">
            <div class="circle"><img src="image/him.png"></div>
            <span>Стимулирует выработку тестостерона</span>
        </div>
        <div class="paragraph">
            <div class="circle"><img src="image/heart.png"></div>
            <span>100% натуральный экстракт из рогов марала без ...</span>
        </div>
        <div class="paragraph">
            <div class="circle"><img src="image/defence.png"></div>
            <span>Высокий профиль безопасности</span>
        </div>
        <div class="paragraph">
            <div class="circle"><img src="image/arrowcircle.png"></div>
            <span>Улучшает кровообращение в половом члене</span>
        </div>
    </div>
</div>

<div class="sertificate">
    <div class="container">
        <h3>Сертификаты</h3>
        <div class="border"></div>
        <div class="slider-sert">

                <a href="image/sert1.png"><img src="image/sert1.png"></a>


                <a href="image/sert2.png"><img src="image/sert2.png"></a>


                <a href="image/sert3.png"><img src="image/sert3.png"></a>


                <a href="image/sert4.png"><img src="image/sert4.png"></a>


                <a href="image/sert5.png"><img src="image/sert5.png"></a>

        </div>
    </div>
</div>

<div class="gide">
    <div class="container">
        <h3>Состав Либедор</h3>
        <div class="border"></div>

        <div class="button">
            <img src="image/dw.png">
            <a href="#">Инструкция</a>
        </div>
        <div class="text-gide">
            <h2>100 мг экстракта из рогов марала <b>Без стимуляторов!</b></h2>
            <p>Экстракт рогов марала относится к адаптогенам.
                Эффект адаптогенов связан с воздействием на работу нервной, эндокринной,
                иммунной и сердечно-сосудистой системы.</p>
            <p>В пантах марала обнаружен широкий спектр биологически активных соединений:
                <ul>
                    <li><span>макроэлементы (Fe, Ca, Mg, Na, P и K),</span></li>
                    <li><span>микроэлементы (Mn, Se, Co, Cu, Zn, и И),</span></li>
                    <li><span>полиненасыщенные жирные кислоты,</span></li>
                    <li><span>фосфолипиды,</span></li>
                    <li><span>гликолипиды,</span></li>
                    <li><span>простагландины,</span></li>
                    <li><span>аминокислоты (18 аминокислот, в том числе <br>глутаминовая кислота)</span></li>
                </ul>
            </p>

        </div>

    </div>
    <div class="gliko">
        <span class="pulse">Гликолипиды</span>
    </div>
    <div class="makro">
        <span>Fe, Ca, Mg, Na, P, K</span>
    </div>
    <div class="mikro">
        <span>Mn, Se, Co, Cu, Zn, И</span>
    </div>
    <div class="container">
        <h3 class="adaptst">Адаптогены <b>vs</b> Стимуляторы</h3>
        <img class="graph" src="image/graph1.png">
        <img class="graph" src="image/graph2.png">
    </div>
  <!--<img class="olen" src="image/olen.png">-->
</div>

<div class="recommendations">
    <div class="container">
        <span class="caption">Кому рекомендован либедор?</span>
        <div class="border"></div>
        <div class="recommendation">
            <div class="arrow"></div>
            <div class="text">
                <span>При нарушении естественных механизмов возникновения эрекции</span>
            </div>
        </div>
        <div class="recommendation">
            <div class="arrow"></div>
            <div class="text">
                <span>В составе комплексной терапии и профилактики</span>
                <ul>
                    <li><span class="items">простатита</span></li>
                    <li><span class="items">эректильной дисфункции</span></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!--end-->



<!--<div class="typer">
    <div class="container">
        <h2>5 преимуществ <b>"Либедора"</b> для победителя!</h2>
        <div class="slider2">
            <div class="slide2">
                <a href="#"><img src="img1.png">допускается прием алкоголя</a>
            </div>
            <div class="slide2">
                <a href="#"><img src="img1.png">Стимулирует выработку тестостерона</a>
            </div>
            <div class="slide2">
                <a href="#"><img src="img1.png">100% натруальный экстракт из рогов марала без...</a>
            </div>
            <div class="slide2">
                <a href="#"><img src="img1.png">Высокий профиль безопасности</a>
            </div>
            <div class="slide2">
                <a href="#"><img src="img1.png">Улучшает кровообращение в половом члене</a>
            </div>
        </div>
    </div>

</div>-->
<!--дейсвтие лебидора-->
<div class="act">
    <div class="container">
        <h3 class="caption">Как действует Либедор?</h3>
        <div class="border"></div>
        <span class="text">
        <q>Либедор</q> действует на природные механизмы возникновения<br>
        эрекции у мужчин, разширяя кровеносные сосуды полового члена<br> и
        увеличивая приток крови к пенису в нужный момент.
    </span>
    </div>
</div>
<!--end-->


<!--15.08.18 дейсвтие images-->
<div class="blood">
    <div class="image_container">
        <img src="image/blood-flow01.png" alt="">
        <span>Усиленый приток крови к пенису после приема либедора</span>
    </div>
    <div class="image_container">
        <img src="image/blood-flow02.png" alt="">
        <span>Приток крови <a href="#">при нарушении эрекции</a></span>
    </div>
</div>
<!--end-->
<!--15.08.18 Отзывы -->
<div class="reviews">
    <div class="container">
        <h3 class="caption">Отзывы потребителей и урологов</h3>
        <div class="border"></div>
    <div class="slider-reviews">
        <div class="slide">
            <img src="image/buyer1.png" class="img" alt="Buyer's photo">
            <div class="review">
                    <span class="rev-tex">
                        Честно говоря, я сомневался, что какое-то<br>
                        средство из экстракта рогов марала может<br>
                        реально сделать моего друга таким мощным<br>
                        и главное на долго! Теперь рекомендую<br>
                        всем своим друзьям это средство.<br>
                    </span>
                <span class="text-two">Loren Ipsum</span>
            </div>
        </div>

        <div class="slide">
            <img src="image/buyer2.png" class="img" alt="Buyer's photo">
            <div class="review">
                    <span class="rev-tex">
                        Познакомился на отдыхе с молодой<br>
                        девушкой, и мы проводили потрясающие<br>
                        ночи. Если бы не Либедор, который взял с<br>
                        собой, отдых был бы испорчен. А главное,<br>
                        что пить можно алкоголь и все работает!<br>
                    </span>
                <span class="text-two">Loren Ipsum</span>
            </div>
        </div>

        <div class="slide">
            <img src="image/buyer3.png" class="img" alt="Buyer's photo">
            <div class="review">
                        <span class="rev-tex">
                            Честно говоря, я сомневался, что какое-то<br>
                            средство из экстракта рогов марала может<br>
                            реально сделать моего друга таким мощным<br>
                            и главное на долго! Теперь рекомендую<br>
                            всем своим друзьям это средство.<br>
                        </span>
                <span class="text-two">Loren Ipsum</span>
            </div>
        </div>

        <div class="slide">
            <img src="image/buyer3.png" class="img" alt="Buyer's photo">
            <div class="review">
                        <span class="rev-tex">
                            Честно говоря, я сомневался, что какое-то<br>
                            средство из экстракта рогов марала может<br>
                            реально сделать моего друга таким мощным<br>
                            и главное на долго! Теперь рекомендую<br>
                            всем своим друзьям это средство.<br>
                        </span>
                <span class="text-two">Loren Ipsum</span>
            </div>
        </div>

        <div class="slide">
            <img src="image/buyer3.png" class="img" alt="Buyer's photo">
            <div class="review">
                        <span class="rev-tex">
                            Честно говоря, я сомневался, что какое-то<br>
                            средство из экстракта рогов марала может<br>
                            реально сделать моего друга таким мощным<br>
                            и главное на долго! Теперь рекомендую<br>
                            всем своим друзьям это средство.<br>
                        </span>
                <span class="text-two">Loren Ipsum</span>
            </div>
        </div>

        <div class="slide">
            <img src="image/buyer3.png" class="img" alt="Buyer's photo">
            <div class="review">
                        <span class="rev-tex">
                            Честно говоря, я сомневался, что какое-то<br>
                            средство из экстракта рогов марала может<br>
                            реально сделать моего друга таким мощным<br>
                            и главное на долго! Теперь рекомендую<br>
                            всем своим друзьям это средство.<br>
                        </span>
                <span class="text-two">Loren Ipsum</span>
            </div>
        </div>

        <div class="slide">
            <img src="image/buyer3.png" class="img" alt="Buyer's photo">
            <div class="review">
                        <span class="rev-tex">
                            Честно говоря, я сомневался, что какое-то<br>
                            средство из экстракта рогов марала может<br>
                            реально сделать моего друга таким мощным<br>
                            и главное на долго! Теперь рекомендую<br>
                            всем своим друзьям это средство.<br>
                        </span>
                <span class="text-two">Loren Ipsum</span>
            </div>
        </div>

        <div class="slide">
            <img src="image/buyer3.png" class="img" alt="Buyer's photo">
            <div class="review">
                        <span class="rev-tex">
                            Честно говоря, я сомневался, что какое-то<br>
                            средство из экстракта рогов марала может<br>
                            реально сделать моего друга таким мощным<br>
                            и главное на долго! Теперь рекомендую<br>
                            всем своим друзьям это средство.<br>
                        </span>
                <span class="text-two">Loren Ipsum</span>
            </div>
        </div>
    </div>
    </div>
</div>
<!--end-->
<!--Один момент к 4-ем незабываемым свиданиям-->
<div class="one-moment">
    <div class="container">
        <h3 class="caption">один момент к 4 незабываемым свиданиям</h3>
        <div class="border"></div>
        <div class="left-block">
            <div class="button2">
                <a href="#">Условия доставки</a>
            </div>
            <div class="imgtel">
            	<h4>По номеру гарячей линии</h4>
                <a href="tel:08005083190" class="tel2">0 800 508 31 90</a>
                <p class="sub">Звонки со стационарных телефонов бесплатны,<br>
                с мобильного по тарифам оператора</p>
            </div>
            <div class="imgtel bot">
                <a href="tel:80932223344" class="tel2">8 093 222 33 44</a>
                <p class="sub">Стоимость звонка по тарифам оператора</p>
            </div>
        </div>
        <div class="right-block">
            <div class="button2">
                <a href="#">купить в аптеке</a>
            </div>
            <form>
                <h4>Онлайн заказ</h4>
                <input required type="text" placeholder="Ваше имя*"><br>
                <input required type="text" placeholder="Ваш номер телефона*"><br>
                <label>Вы обращаетесь*</label><br>
                <input type="checkbox" /> <label>Первый раз</label>
                <input type="checkbox" /> <label>Повторно</label>
                <p>После заполнения формы с Вами свяжется наш консультант<br> для уточнения условий заказа</p>
                <input id="btn_submit" value="Заказать" type="submit">
            </form>
        </div>
        <h4>Гарантируем полную конфиденциальность. Бесплатная доставка!</h4>
    </div>
</div>
<!--end-->
<div class="warning">
    <div class="container">
        <span class="text1">Диетическая добавка. Не является лекарстенным средством. Действие продукта индивидуально.<br></span>
        <span class="text2">Перед применением рекомендуется консультация врача.</span>
    </div>
</div>
<!--footer-->
<div class="footer">
    <img src="image/logo_bottom.png"  alt="logo" class="logo_bottom">
    <div class="container">
        <div class="left_column">
            <div>
                Производитель: ТОО <q>Салюта</q>, Республика Казахстан,<br>
                050020, г. Алматы, ул. Чайкина, 3 "6"
            </div>
            <div>
                Регистрационное свидетельство СТ ТОО 130940019227-01-2015
            </div>
            <div>
                Эксклюзивный дистрибьютор (импортер):<br>
                ООО <q>БАД-АЛТАЙ</q>, Украина, г. Киев, ул. Балтийский, 20 А.
            </div>
            <div>0 800 508 31 90&#8194;&#8194;&#8194;&#8194;&#8194;8 093 222 33 44</div>
        </div>
        <div class="right_column">
            <nav>
                <ul>
                    <li>Про либедор</li>
                    <li>Состав</li>
                    <li>Отзывы</li>
                    <li>Вопросы/ответы</li>
                    <li>Статьи</li>
                    <li>Производитель</li>
                    <li>Купить в аптеке</li>
                </ul>
            </nav>
            <div>
                <a class="soc_bottom" target="_blank" href="#"><i class="fab fa-instagram"></i></a>
                <a class="soc_bottom" target="_blank" href="#"><i class="fab fa-telegram-plane"></i></a>
                <a class="soc_bottom" target="_blank" href="#"><i class="fab fa-facebook-f"></i></a>
            </div>
            <span class="developer">Разработка сайта SEOTM Digital Agency</span>
        </div>
    </div>
</div>
<!--end-->

<div id="country-select" class="black-popup mfp-hide">
  <h2>Выберите пожалуйста страну</h2>
  <div class="country-list">
  	<div>
    	<span>А</span>
        <ul>
        	<li><a href="#">Country1</a></li>
            <li><a href="#">Country2</a></li>
            <li><a href="#">Country3</a></li>
            <li><a href="#">Country4</a></li>
        </ul>
    </div>
    <div>
    	<span>Б</span>
        <ul>
        	<li><a href="#">Country5</a></li>
            <li><a href="#">Country6</a></li>
            <li><a href="#">Country7</a></li>
            <li><a href="#">Country8</a></li>
        </ul>
    </div>
    <div>
    	<span>В</span>
        <ul>
        	<li><a href="#">Country9</a></li>
            <li><a href="#">Country10</a></li>
            <li><a href="#">Country11</a></li>
            <li><a href="#">Country12</a></li>
        </ul>
    </div>
    <div>
    	<span>Г</span>
        <ul>
        	<li><a href="#">Country13</a></li>
            <li><a href="#">Country14</a></li>
            <li><a href="#">Country15</a></li>
            <li><a href="#">Country16</a></li>
        </ul>
    </div>
    <div>
    	<span>Д</span>
        <ul>
        	<li><a href="#">Country13</a></li>
            <li><a href="#">Country14</a></li>
            <li><a href="#">Country15</a></li>
            <li><a href="#">Country16</a></li>
        </ul>
    </div>
  </div>
</div>



<div id="callback-popup" class="black-popup mfp-hide">
    <div class="container">
    <div class="popup-tel">
        <span>
            <i class="fa fa-phone" aria-hidden="true"></i>
        </span>
        <h2>Перезвониет мне пожалуйста</h2>
    </div>
    <form action="#">
        <label>Введите Ваш номер телефона</label><br>
        <input required type="text" placeholder="+38 063 555 68 86"><br>
        <input id="button_submit" value="Отправить" type="submit">

    </form>
    </div>
</div>

<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"  type="text/javascript"></script>-->
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>-->
<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
<script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>

<link href="js/jquery.formstyler.css" rel="stylesheet" />
<script src="js/jquery.formstyler.min.js"></script>

<!-- Magnific Popup -->
<link rel="stylesheet" href="js/magnific-popup/magnific-popup.css">
<script src="js/magnific-popup/jquery.magnific-popup.js"></script>

<script type="text/javascript" src="js/main.js"></script>
</body>
</html>